server {
	listen 80;
    listen 443 ssl;
    server_name         chimei.org.tw;
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
	location /{
        include uwsgi_params;
        uwsgi_pass flask:8181;
    }
    #root		/usr/share/nginx/html;
	#index		index.html index.htm;
	#charset		utf-8;
	#access_log	/var/log/nginx/access_log;
	#error_log	/var/log/nginx/error_log;
}